schema version {
    version: "1"
}

machine settings {
    version: "11"
    guid: "45d89a28-1fe8-44e7-b84d-dd1b1b71999c"
    connection-source: "preconfig"
    server-id: "1b067a56-4e02-4838-a0c5-a21070f2c23e"
    connection-set-owner: "PulseSecureVPN.rochmn.us"
    connection-set-name: "Default"
    connection-set-last-modified: "2021-03-11 15:04:21 UTC"
    connection-set-download-host: "PulseSecureVPN.rochmn.us"
    allow-save: "true"
    user-connection: "true"
    lock-down: "false"
    splashscreen-display: "false"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    embedded-browser-saml: "false"
    enable-browser: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    block-traffic-on-vpn-disconnect: "false"
    wireless-suppression: "false"
    lockdown-exceptions-configured: "false"
}

ive "5f53ef04-4f71-4425-b4d7-c080633e70b4" {
    friendly-name: "SA (access.rochestermn.gov)"
    version: "7"
    guid: "5f53ef04-4f71-4425-b4d7-c080633e70b4"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "1b067a56-4e02-4838-a0c5-a21070f2c23e"
    connection-source: "preconfig"
    factory-default: "true"
    uri: "access.rochestermn.gov/cor"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "automatic"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

